# SmartHome

./: README.md
InfluxData/: influxd.bolt  influxd.bolt.pre-v2.2.0-upgrade.backup  (+1 more)
Server/: Dockerfile
Server/API/src/Context/: Context.csproj  DataAcquisition.cs  MonitoringFacade.cs
Server/API/src/Context/DAL/: AlarmListEntry.cs  AlarmThreshold.cs  Authentication.cs  BinaryDataPointVisuals.cs  DataPoint.cs  DataPointVisual.cs  DataSource.cs  NumericDataPointVisuals.cs  User.cs
Server/API/src/Context/DAL/Alarm/: AlarmListEntry.cs  AlarmThreshold.cs
Server/API/src/Context/DAL/Data/: BinaryDataPointVisuals.cs  DataPoint.cs  DataPointVisual.cs  DataSource.cs
Server/API/src/Context/DAL/Data/DataPoints/: MQTTDataPoint.cs  ModbusDataPoint.cs
Server/API/src/Context/DAL/Data/Sources/: MQTTDatasource.cs  ModbusDatasource.cs
Server/API/src/Context/DAL/InfluxDB/: BinarySample.cs  NumericSample.cs  Sample.cs
Server/API/src/Context/Driver/: Driver.cs  Drivers.cs  MQTTDriver.cs  Measurement.cs  ModbusDriver.cs
Server/API/src/Context/Repos/: DataPointRepository.cs  IDataPointRepository.cs  IDataPointVisualizationRepository.cs  IMongoRepository.cs  InfluxRepository.cs  MongoRepository.cs  UserRepository.cs
Server/API/src/Context/Repos/Concrete/: AlarmListRepository.cs  DataPointRepository.cs  DataPointVisualizationRepository.cs  DatasourceRepository.cs  IAlarmListRepository.cs  IDatasourceRepository.cs
Server/API/src/Context/UnitOfWork/: InfluxDBUnitOfWork.cs  MongoDBUnitOfWork.cs
Server/API/src/Context/Visuals/: DataPointVisual.cs  NumericDataPointVisuals.cs
(+157 files in other folders)
